# WeatherMaker

./: App.xaml  App.xaml.cs  AppSettings.cs  DetailedWindow.xaml  DetailedWindow.xaml.cs  DowTile.xaml  DowTile.xaml.cs  Helper.cs  LocalizedLogic.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WMODescriptor.cs  WeatherMaker.csproj  WeatherMaker.sln  appsettings.json
Models/: CurrentWeatherResponse.cs  DailyWeatherResponse.cs  DowTileModel.cs  GeolocationModel.cs  HourlyWeatherResponse.cs  LanguageModel.cs  LocalizationExt.cs  RelayCommand.cs  TemperatureUnitInfo.cs  TemperatureUnitModel.cs  WeatherCache.cs
Models/Responses/: CurrentWeatherResponse.cs  DailyWeatherResponse.cs  GeolocationResponse.cs  HourlyWeatherResponse.cs  WeatherData.cs
Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
Services/: IWeatherService.cs  WeatherService.cs
ViewModels/: DowTileVM.cs  MainPageVM.cs  MainVM.cs  SettingsPageVM.cs  SettingsVM.cs
